body {
	background-color: #F9F3E2;
	margin: 0;
	color: #564D46;
}

h2 {
	font-family: 'Cabin', sans-serif;
	font-size: 30px;
	padding: 0;
	font-weight: 400;
	margin: 0;
}

h4 {
	font-family: 'Cabin', sans-serif;
	font-size: 23px;
	padding: 0;
	font-weight: 400;
	margin: 0;
}

p {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	margin-bottom: 5px;
}

a {
	text-decoration: none;
	color: #564D46;
}

a:hover {
	color: #928378;
}

/********** HEADER **********/

header {
	top: 0;
	height: 70px;
	display: grid;
	grid-template-columns: 4fr repeat(10, 1fr);
	grid-auto-rows: 70px;
	grid-template-areas: 
		"a b c d e f f f f f f g g g";
	box-shadow: 2px 2px 6px rgba(1, 0, 0, 0.2);
	background-color: #F9F3E2;
	position: fixed;
	width: 100%;
	z-index: 10;
	opacity: 0.9;
}

a .box {
	font-family: 'Cabin', sans-serif;
	font-size: 18px; 
	margin: auto 10px 0px 10px; /* to center */
	cursor: pointer;
	padding: 23px 5px 19px 5px;
	text-align: center;
	align-self: end;
}

a .box:hover {
	border-bottom: 6px solid #FDE19A;
	color: #928378;
}

.logo {
	grid-area: a;
	display: flex;
	margin-left: 45px;
	align-items: center;
}

#logo-picture img {
	max-height: 30%;
}

.home, .menu, .contact {
	grid-area: b;
	border-bottom: 6px solid #F9F3E2;
}

.about {
	grid-area: c;
	border-bottom: 6px solid #FDE19A;
}

.cart {
	grid-area: g;
	padding: 0 20px; /* top & botton, right&left */
	margin: 18px 45px 18px 0; /* top right bottom left*/
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	cursor: pointer;
}

.button {
	border-radius: 5px;
	background-color: #FDE19A;
}

/********** BODY **********/

.about-info {
	margin: 115px 45px 0 45px;
	display: grid;
	grid-template-areas: 
	"a a b b"
	"c c c c"
	"d e f g";
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 45px;
}

#about-image {
	grid-area: a;
	margin-bottom: 45px;
}

#about-image img {
	min-width: 100%;
}

#about-text {
	grid-area: b;
	margin-bottom: 45px;
	text-align: justify;
}

#about-pats {
	grid-area: c;
	margin-bottom: 10px;
}

.pat {
	text-align: center;
}

.pat img {
	min-width: 100%;
}

.edwin {
	grid-area: d;
}


.stuart {
	grid-area: e;
}

.matthew {
	grid-area: f;
}

.trevor {
	grid-area: g;
}

/********** FOOTER **********/
footer {
	height: 150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 70px;
	grid-template-areas: 
		"a b c"
		"d d d";
	position: relative;
	width: 100%;
}


#shop {
	margin-top: 45px;
	grid-area: a;
	font-family: 'Aleo', serif;
	font-size: 40px;
	margin-left: 45px;
	font-weight: 700;
	margin-bottom: 0;
}

#address {
	grid-area: a;
	font-family: 'Aleo', serif;
	margin-left: 45px;
	font-size: 18px;
	margin-top: 92px;
	margin-bottom: 0;
	letter-spacing: 0.3px
}

#info {
	grid-area: a;
	font-family: 'Aleo', serif;
	margin-left: 45px;
	font-size: 18px;
	margin-top: 110px;
	letter-spacing: 1.6px;
	word-spacing: 2.7px;
}

#news-info {
	grid-area: b;
	margin: 80px auto 0px auto;
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
}

form input[type=text] {
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	height: 20px;
	padding-left: 8px;
	vertical-align: center;
	width: 260px;
	margin-left: 50px;
	font-family: 'Cabin', sans-serif;
	font-size: 14px;
	color: #564D46;
}

form input[type=submit] {
	border-radius: 5px;
	height: 24px;
	text-align: center;
	margin-left: 310px;
	width: 102px;
	background-color: #FDE19A;
	margin-left: 2px;
	cursor: pointer;
	border: none;
	font-family: 'Cabin', sans-serif;
	color: #564D46;
	font-size: 15px;
}

form input[type=submit]:hover {
	color: #928378;
}

footer form {
	grid-area: b;
	margin-top: 106px;
}

#bottom-links {
	grid-area: c;
	margin: 80px 45px 0 0;
	text-align: right;
}

#bottom-links p {
	padding: 0;
	margin: 0;
}

#copyright {
	grid-area: d;
	border-top: 1px solid #564D46;
	margin: 100px 45px 50px 45px;
	padding-bottom: 50px;
	line-height: 1px;
	text-align: center;
}
