body {
	background-color: #F9F3E2;
	margin: 0;
	color: #564D46;
}



h2 {
	font-family: 'Cabin', sans-serif;
	font-size: 30px;
	padding: 0;
	font-weight: 400;
	margin: 0;
}

h4 {
	font-family: 'Cabin', sans-serif;
	font-size: 23px;
	padding: 0;
	font-weight: 400;
	margin: 0 0 20px 0;
}

h5 {
	font-family: 'Cabin', sans-serif;
	font-size: 20px;
	padding: 0;
	font-weight: 400;
	margin: 0;
}

p, span {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	margin-bottom: 5px;
}

a {
	text-decoration: none;
	color: #564D46;
}

a:hover {
	color: #928378;
}

/********** HEADER **********/

header {
	top: 0;
	height: 70px;
	display: grid;
	grid-template-columns: 4fr repeat(10, 1fr);
	grid-auto-rows: 70px;
	grid-template-areas:
		"a b c d e f f f f f f g g g";
	box-shadow: 2px 2px 6px rgba(1, 0, 0, 0.2);
	background-color: #F9F3E2;
	position: fixed;
	width: 100%;
	z-index: 10;
	opacity: 0.9;
}

a .box {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	margin: auto 10px 0px 10px; /* to center */
	cursor: pointer;
	padding: 23px 5px 19px 5px;
	text-align: center;
	align-self: end;
}

a .box:hover {
	border-bottom: 6px solid #FDE19A;
	color: #928378;
}

.logo {
	grid-area: a;
	display: flex;
	margin-left: 45px;
	align-items: center;
}

#logo-picture img {
	max-height: 30%;
}

.home{
	grid-area: b;
	border-bottom: 6px solid #F9F3E2;
}

.about {
	grid-area: c;
	border-bottom: 6px solid #F9F3E2;
}

.menu {
	grid-area: d;
	border-bottom: 6px solid #F9F3E2;
}

.contact {
	grid-area: e;
	border-bottom: 6px solid #F9F3E2;
}

.cart {
	grid-area: g;
	padding: 0 20px; /* top & botton, right&left */
	margin: 18px 45px 18px 0; /* top right bottom left*/
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	border-radius: 5px;
	background-color: #FDE19A;
}

.button {
	border-radius: 5px;
	background-color: #FDE19A;
}


/********** BODY **********/

.progress {
	height: 45px;
	min-width: 100%;
	background-color: #fff;
	margin-top: 70px;
	position: relative;
	text-align: center;
	line-height: 45px;
}

#current {
	color: #F6D37E;
	font-size: 23px;
}

.cart-items {
	margin-top: 45px;
}

.all-item-rows {
	margin-left: 45px;
	width: 775px;
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 45px;
	float: left;
}

.item-1 {
	margin-left: 45px;
	float: left;
	width: 775px;
	display: grid;
	grid-template-areas:
	"a b b b b"
	"a c d e f";
	grid-template-columns: 100px repeat(4, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 3px;
	padding: 15px;
	border: 2px solid white;
	border-radius: 5px;
	height: 100px;
	font-family: 'Cabin', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 45px;
}

.item-1 p {
	padding-bottom: 3px;
}

#item-desc {
	grid-area: b;
}

#item-desc h4, p {
	margin: 0;
}

#item-desc img {
	float: right;
	width: 18px;
	margin: 0;
	cursor: pointer;
}

.item-1 a {
	grid-area: a;
}

.item-1 img {
	width: 100px;
}

.glazes {
	grid-area: c;
}

.glaze-class {
	font-size: 15px;
	padding: 2px 0 0 0;
	background: #fff url(arrow-up-down.png) no-repeat 95% 50%;
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	position: relative;
	font-family: 'Cabin', sans-serif;
	color: #564D46;
	cursor: pointer;
	text-align-last: center;
}

.glaze-class select {
	width: 140px;
	font-family: 'Cabin', sans-serif;
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 0;
	border-radius: 0;
	position: relative;
	z-index: 3;
	font-size: 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: #564D46;
	cursor: pointer;
	text-align-last: center;
}

.glaze-class select:focus{
	outline: none;
}

.glaze-class select:hover {
	color: #928378;
}

.rolls {
	grid-area: d;
}

.roll-class {
	font-size: 15px;
	padding: 2px 0 0 0;
	background: #fff url(arrow-up-down.png) no-repeat 95% 50%;
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	position: relative;
	font-family: 'Cabin', sans-serif;
	color: #564D46;
	cursor: pointer;
	text-align-last: center;
}

.roll-class select {
	width: 140px;
	font-family: 'Cabin', sans-serif;
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 0;
	border-radius: 0;
	position: relative;
	z-index: 3;
	font-size: 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: #564D46;
	cursor: pointer;
	text-align-last: center;
}

.roll-class select:focus{
	outline: none;
}

.roll-class select:hover {
	color: #928378;
}

.boxes {
	grid-area: e;
}

.box-class {
	font-size: 15px;
	padding: 2px 0 0 10px;
	background: #fff;
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	position: relative;
	font-family: 'Cabin', sans-serif;
	color: #564D46;
	text-align: center;
	cursor: pointer;
}

.box-class input {
	width: 140px;
	font-family: 'Cabin', sans-serif;
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 0;
	border-radius: 0;
	position: relative;
	z-index: 3;
	font-size: 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: #564D46;
	cursor: pointer;
	text-align: center;
}

.box-class input:focus{
	outline: none;
}

.price {
	grid-area: f;
}

.price h5 {
	margin: 0;
}

.right-col {
	position: relative;
	float: right;
	margin-top: 0;
	width: 420px;
	margin-right: 45px;
	display: grid;
	grid-template-areas:
	"x"
	"y"
	"z";
	grid-row-gap: 45px;
}

.cart-summary {
	grid-area: x;
	border: 2px solid white;
	border-radius: 5px;
}

.promo-code {
	grid-area: y;
	border: 2px solid white;
	border-radius: 5px;
}

.checkout {
	grid-area: z;
	border: 2px solid white;
	border-radius: 5px;
}

#center {
	text-align: center;
}

.cart-summary, .promo-code {
	padding: 15px;
}

.align-right  {
	float: right;
	margin: 0;
}

.bag-items {
	padding-bottom: 5px;
}

.subtotal {
	padding-top: 5px;
	border-top: 2px solid white;
}

.promo-code {
	text-align: center;
}

.promo-code input[type=text] {
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	height: 20px;
	padding-left: 8px;
	vertical-align: center;
	width: 375px;
	font-family: 'Cabin', sans-serif;
	font-size: 14px;
	color: #564D46;
}

.checkout {
	border: none;
	text-align: center;
	padding: 3px;
}

/********** FOOTER **********/
footer {
	height: 150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 70px;
	grid-template-areas:
		"a b c"
		"d d d";
	position: relative;
	width: 100%;
}


#shop {
	grid-area: a;
	margin-top: 45px;
	font-family: 'Aleo', serif;
	font-size: 40px;
	margin-left: 45px;
	font-weight: 700;
	margin-bottom: 0;
}

#address {
	grid-area: a;
	font-family: 'Aleo', serif;
	margin-left: 45px;
	font-size: 18px;
	margin-top: 92px;
	margin-bottom: 0;
	letter-spacing: 0.3px
}

#info {
	grid-area: a;
	font-family: 'Aleo', serif;
	margin-left: 45px;
	font-size: 18px;
	margin-top: 110px;
	letter-spacing: 1.6px;
	word-spacing: 2.7px;
}

#news-info {
	grid-area: b;
	margin: 80px auto 0px auto;
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
}

footer form input[type=text] {
	border: 0.6px solid rgba(86, 77, 70, 0.3);
	border-radius: 5px;
	height: 20px;
	padding-left: 8px;
	vertical-align: center;
	width: 260px;
	margin-left: 50px;
	font-family: 'Cabin', sans-serif;
	font-size: 14px;
	color: #564D46;
}

footer form input[type=submit] {
	border-radius: 5px;
	height: 24px;
	text-align: center;
	margin-left: 310px;
	width: 102px;
	background-color: #FDE19A;
	margin-left: 2px;
	cursor: pointer;
	border: none;
	font-family: 'Cabin', sans-serif;
	color: #564D46;
	font-size: 15px;
}

form input[type=submit]:hover {
	color: #928378;
}

footer form {
	grid-area: b;
	margin-top: 106px;
}

#bottom-links {
	grid-area: c;
	margin: 80px 45px 0 0;
	text-align: right;
}

#bottom-links p {
	padding: 0;
	margin: 0;
}

#copyright {
	grid-area: d;
	border-top: 1px solid #564D46;
	margin: 100px 45px 50px 45px;
	padding-top: 20px;
	padding-bottom: 50px;
	line-height: 1px;
	text-align: center;
}
